# kpmanage

./: pom.xml
src/main/java/com/kfgs/kpmanage/: KpmanageApplication.java
src/main/java/com/kfgs/kpmanage/common/config/: Swagger2Config.java
src/main/java/com/kfgs/kpmanage/common/controller/: BaseController.java
src/main/java/com/kfgs/kpmanage/common/utils/: NameToID.java  ReadWord.java
src/main/java/com/kfgs/kpmanage/controller/: GradeAllController.java  GradeExaminationController.java  GradeIdentityController.java  GradeRelationController.java  GradeScoresController.java  GradeTotalsController.java  GradeUserinfoController.java  LoginController.java
src/main/java/com/kfgs/kpmanage/entity/: GradeAll.java  GradeExamination.java  GradeIdentity.java  GradeRelation.java  GradeScores.java  GradeTotals.java  GradeUserinfo.java
src/main/java/com/kfgs/kpmanage/entity/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  UploadCode.java
src/main/java/com/kfgs/kpmanage/generator/: CodeGenerator.java
src/main/java/com/kfgs/kpmanage/mapper/: GradeAllMapper.java  GradeExaminationMapper.java  GradeIdentityMapper.java  GradeRelationMapper.java  GradeScoresMapper.java  GradeTotalsMapper.java  GradeUserinfoMapper.java
src/main/java/com/kfgs/kpmanage/mapper/xml/: GradeExaminationMapper.xml  GradeRelationMapper.xml  GradeTotalsMapper.xml  GradeUserinfoMapper.xml
src/main/java/com/kfgs/kpmanage/service/: GradeAllService.java  GradeExaminationService.java  GradeIdentityService.java  GradeRelationService.java  GradeScoresService.java  GradeTotalsService.java  GradeUserinfoService.java
src/main/java/com/kfgs/kpmanage/service/impl/: GradeAllServiceImpl.java  GradeExaminationServiceImpl.java  GradeIdentityServiceImpl.java  GradeRelationServiceImpl.java  GradeScoresServiceImpl.java  GradeTotalsServiceImpl.java  GradeUserinfoServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GradeAllMapper.xml  GradeExaminationMapper.xml  GradeIdentityMapper.xml  GradeRelationMapper.xml  GradeScoresMapper.xml  GradeUserinfoMapper.xml
src/test/java/com/kfgs/kpmanage/: KpmanageApplicationTests.java
